SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgres://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DATABASE}?sslmode=disable
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=music_library

MUSIC_INFO_SERVICE_URL=http://0.0.0.0:8081